:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --blue: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.app{
    display: flex;
    overflow: hidden;
}

.navbar{
    flex: 0.2;
    background-color: #001529;
}

.main{
    flex: 0.8;
    width: 100%;
    
}
.routes{
    padding: 20px;
}
.nav-container{
    position: fixed;
    left: 0;
    height: 100vh;
    margin: 0;
    background-color: #001529;
}

.logo-container{
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
}
.logo a{
   color: white;
}
.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: transparent;
    border: none !important;
}

.loader{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width:1170px){
    .main{
       margin-left: 30px;
    }
    
    
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
    .app {
        display: flex;
    }


    .main {
        flex: 1; /* Allow the main section to grow */
       
    }

    .coin-detail-container, .homepage-container {
        width: calc(100% - 100px); /* Adjust width to account for the sidebar */
        margin: 0 auto; /* Center the container */
    }
}



@media screen and (max-width:1000px){
    .main{
        margin-left: 80px;
    }
}

@media screen and (max-width:1200px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
    
}






.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--blue);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}



.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--blue);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--blue) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{  
    margin-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--blue);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--blue);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5 ;
}

.coin-links{
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--blue);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--blue);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
    .heading{
        margin-top: 20px;
    }
    .trade-vol,.year-estab{
        padding-left: 20px !important;
    }
    /* .exchange-name{
        font-size: 0.8rem;
    } */
    .pieChart{
        margin:0 auto !important;
    }
}

@media screen and (min-width: 350px){
    .spot-trading-vol{
        white-space:nowrap;
        font-size: 1.2rem;
        font-weight: 400;
    }
    
    

}
/* @media screen and (max-width: 500px){
    
    
} */

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
}
/* .news-card-content{
    max-height: 300px;
    overflow-y: auto;
} */
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}


.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
/* .exchange-image{
   width: 40px;
   height: 20px;
} */
.card-exchanges{  
    display: flex;
    align-items: center;
    
    
}

.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: calc(100vh - 200px);
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.urls{
    color: rgb(54, 32, 179)!important;
    font-size: 20px;
    margin: 20px 0;
}

.urls:hover{
    color: rgb(131, 60, 48)!important;
}



.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}


